[ ca ]
default_ca	= CA_own
[ CA_own ]
dir				= ./
certs				= $dir/certs
new_certs_dir		= $dir/ca.db.certs
database			= $dir/ca.db.index
serial				= $dir/ca.db.serial
certificate			= $dir/cert/sigma_cert.pem
private_key			= $dir/priv/sigma_priv_key.pem
default_crl_days		= 30
default_md			= sha1
preserve			= no
# see POLICY FORMAT for more info (man ca -> Policy ..)
policy				= policy_sign


[ v3_ca ]
basicConstraints                       = CA:TRUE
subjectKeyIdentifier                   = hash
authorityKeyIdentifier                 = keyid:always,issuer:always

[ v3_req ]
basicConstraints                       = CA:FALSE
subjectKeyIdentifier                   = hash

[ req ]
default_bits           = 2048
default_keyfile        = privkey.pem
distinguished_name     = req_distinguished_name
attributes             = req_attributes

[ req_distinguished_name ]
0.organizationName               = Organization Name
0.organizationName_default      = Grid
1.organizationName               = Organization Name
1.organizationName_default       = NorduGrid
0.organizationalUnitName         = OrgUnintName
0.organizationalUnitName_default = UNINETT Sigma
commonName                       = Common Name:
commonName_default                     = slcstest.uninett.no
commonName_max                   = 64
emailAddress                     = Email address (e.g., h.c.andersen@example.org)
emailAddress_default           = webmaster@slcstest.uninett.no

[ req_attributes ]
emailAddress_default           = webmaster@slcstest.uninett.no

[ policy_sign ]
countryName			= optional
stateOrProvinceName		= optional
localityName			= optional
organizationName		= match
organizationalUnitName	= supplied
commonName			= supplied
emailAddress			= optional
