<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>320</y><w>170</w><h>80</h></coordinates><panel_attributes>ConfusaAuth_IdP
--
+authenticateUser()
+checkAuthentication()
+deAuthenticateUser()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>320</y><w>90</w><h>110</h></coordinates><panel_attributes>simplesaml
php
subsystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>219</y><w>140</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;61;120;61;120;101</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>140</y><w>170</w><h>100</h></coordinates><panel_attributes>/ConfusaAuth/
--
/+authenticateUser()/
/+checkAuthentication()/
/+deAuthenticateUser()/
+decoratePerson(attrs)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>439</x><y>336</y><w>161</w><h>71</h></coordinates><panel_attributes>lt=&lt;.
calls
gets attributes</panel_attributes><additional_attributes>141;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>320</y><w>170</w><h>80</h></coordinates><panel_attributes>ConfusaAuth_Bypass
--
+authenticateUser()
+checkAuthentication()
+deAuthenticateUser()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>219</y><w>170</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;20;150;61;20;61;20;101</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>20</x><y>410</y><w>140</w><h>30</h></coordinates><panel_attributes>Bogus attributes
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>380</y><w>40</w><h>50</h></coordinates><panel_attributes/><additional_attributes>20;20;20;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>140</y><w>140</w><h>100</h></coordinates><panel_attributes>Person
--
-eppn: String
-email: String
-country: String
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>156</y><w>190</w><h>71</h></coordinates><panel_attributes>lt=&lt;.
decorates
with attributes</panel_attributes><additional_attributes>170;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>40</y><w>150</w><h>120</h></coordinates><panel_attributes>AuthHandler
--
+getAuthManager()
+getMap()
+getSubscriberMap()
+getNRENMap()
+getAttributeKeys()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>42</x><y>139</y><w>116</w><h>201</h></coordinates><panel_attributes>lt=&lt;.
instantiates</panel_attributes><additional_attributes>58;181;58;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>139</y><w>300</w><h>201</h></coordinates><panel_attributes>lt=&lt;.
instantiates</panel_attributes><additional_attributes>280;181;280;131;100;131;100;21;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>56</y><w>239</w><h>104</h></coordinates><panel_attributes>lt=&lt;.
use attribute map</panel_attributes><additional_attributes>20;34;160;34;160;84</additional_attributes></element></umlet_diagram>