<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>100</y><w>250</w><h>80</h></coordinates><panel_attributes>CertManager
--
+signBrowserCSR($csr,$browser)
+pollCertStatus($key)
+getCrtDeplScript($key,$browser)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>270</y><w>250</w><h>30</h></coordinates><panel_attributes>ProcessCSR</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>370</y><w>260</w><h>40</h></coordinates><panel_attributes>UploadCSR
Template</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>500</y><w>260</w><h>60</h></coordinates><panel_attributes>cert_request.js
--
+pollStatus()
+statusDone()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>540</y><w>170</w><h>97</h></coordinates><panel_attributes>lt=&gt;&gt;
1. generate key
+ CSR</panel_attributes><additional_attributes>20;20;20;60;150;60;150;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>88</x><y>270</y><w>132</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
2
POST CSR</panel_attributes><additional_attributes>112;20;52;20;52;260;102;260</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>159</y><w>160</w><h>131</h></coordinates><panel_attributes>lt=&lt;-
3 signBrowserCSR</panel_attributes><additional_attributes>80;20;80;111</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>215</x><y>160</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
6
orderNumber</panel_attributes><additional_attributes>65;110;65;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>209</x><y>280</y><w>142</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
7 orderNumber</panel_attributes><additional_attributes>71;90;71;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>209</x><y>389</y><w>142</w><h>131</h></coordinates><panel_attributes>lt=&lt;-
8 orderNumber
pollStatus</panel_attributes><additional_attributes>71;111;71;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>270</y><w>167</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
9
GET
?status=
order_number</panel_attributes><additional_attributes>20;20;100;20;100;270;20;270</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>116</y><w>190</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
4 sign/order</panel_attributes><additional_attributes>170;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>136</y><w>190</w><h>71</h></coordinates><panel_attributes>lt=&lt;-
5
key/order-nbr</panel_attributes><additional_attributes>20;34;170;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>298</x><y>160</y><w>84</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
10 poll
</panel_attributes><additional_attributes>42;20;42;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>86</y><w>190</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
11 poll</panel_attributes><additional_attributes>170;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>66</y><w>190</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
12 "done"</panel_attributes><additional_attributes>20;34;170;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>349</x><y>160</y><w>82</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
13
"done"</panel_attributes><additional_attributes>41;110;41;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>0</y><w>30</w><h>210</h></coordinates><panel_attributes>CA</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>349</x><y>280</y><w>82</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
14
"done"</panel_attributes><additional_attributes>41;90;41;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>349</x><y>390</y><w>82</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
15
"done"</panel_attributes><additional_attributes>41;110;41;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>386</x><y>390</y><w>108</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
16
display
install link</panel_attributes><additional_attributes>54;20;54;110</additional_attributes></element></umlet_diagram>