<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>110</y><w>250</w><h>80</h></coordinates><panel_attributes>CertManager
--
+signBrowserCSR($csr,$browser)
+pollCertStatus($key)
+getCrtDeplScript($key,$browser)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>250</y><w>250</w><h>30</h></coordinates><panel_attributes>ProcessCSR</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>350</y><w>260</w><h>40</h></coordinates><panel_attributes>UploadCSR
Template</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>480</y><w>260</w><h>80</h></coordinates><panel_attributes>cert_request.js
--
+pollStatus()
+statusDone()
+installCrt()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>10</y><w>30</w><h>210</h></coordinates><panel_attributes>CA</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>148</x><y>260</y><w>144</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
1
GET install_crt=
order_number</panel_attributes><additional_attributes>72;20;72;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>145</x><y>170</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
2
getCrtDeplScript
</panel_attributes><additional_attributes>75;20;75;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>96</y><w>180</w><h>71</h></coordinates><panel_attributes>lt=&lt;-
3 get cert in right
format</panel_attributes><additional_attributes>160;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>136</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
4 cert</panel_attributes><additional_attributes>20;34;160;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>299</x><y>170</y><w>142</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
5 crt in
browser format</panel_attributes><additional_attributes>71;80;71;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>226</y><w>219</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
6 if browser=keygen
direct download</panel_attributes><additional_attributes>130;124;130;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>299</x><y>260</y><w>142</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
6 if browser=ie
JS+installCrt()
call</panel_attributes><additional_attributes>71;90;71;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>370</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
7 if browser=ie
installCrt(crt)</panel_attributes><additional_attributes>70;110;70;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>350</y><w>150</w><h>40</h></coordinates><panel_attributes>file_download.php
--
+downloadCrt()</panel_attributes><additional_attributes/></element></umlet_diagram>