<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>160</y><w>520</w><h>50</h></coordinates><panel_attributes>CertManager_Standalone
--
+sign_key()

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>380</y><w>530</w><h>30</h></coordinates><panel_attributes>Process_CSR</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>480</y><w>530</w><h>30</h></coordinates><panel_attributes>Browser</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>52</x><y>389</y><w>76</w><h>111</h></coordinates><panel_attributes>lt=&lt;-
1 CSR</panel_attributes><additional_attributes>38;20;38;91</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>290</y><w>140</w><h>30</h></coordinates><panel_attributes>csr_lib.php</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>24</x><y>299</y><w>132</w><h>101</h></coordinates><panel_attributes>lt=&lt;-
2 test content
match DN</panel_attributes><additional_attributes>66;20;66;81</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>148</x><y>299</y><w>44</w><h>101</h></coordinates><panel_attributes>lt=&lt;-
3</panel_attributes><additional_attributes>22;81;22;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>181</x><y>249</y><w>98</w><h>151</h></coordinates><panel_attributes>lt=&lt;-
4
insert
auth_key</panel_attributes><additional_attributes>49;20;49;131</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>249</y><w>40</w><h>151</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;131;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>191</x><y>389</y><w>98</w><h>111</h></coordinates><panel_attributes>lt=&lt;-
6
show
auth_key</panel_attributes><additional_attributes>49;91;49;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>271</x><y>389</y><w>98</w><h>111</h></coordinates><panel_attributes>lt=&lt;-
7
approve
auth_key</panel_attributes><additional_attributes>49;20;49;91</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>249</y><w>98</w><h>151</h></coordinates><panel_attributes>lt=&lt;-
8
delete
auth_key</panel_attributes><additional_attributes>49;20;50;131</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>365</x><y>189</y><w>130</w><h>211</h></coordinates><panel_attributes>lt=&lt;-
9 sign_key
csr+auth_key</panel_attributes><additional_attributes>65;20;65;191</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>480</x><y>530</y><w>110</w><h>40</h></coordinates><panel_attributes>auth_key=
pubkey_hash</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>70</y><w>520</w><h>30</h></coordinates><panel_attributes>sign_key.sh</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>421</x><y>80</y><w>58</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
10
csr</panel_attributes><additional_attributes>29;20;29;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>468</x><y>80</y><w>84</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
11 cert</panel_attributes><additional_attributes>42;80;42;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>494</x><y>190</y><w>52</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
12</panel_attributes><additional_attributes>26;50;26;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>240</y><w>110</w><h>30</h></coordinates><panel_attributes>DB: csr_cache</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>240</y><w>110</w><h>30</h></coordinates><panel_attributes>DB: cert_cache</panel_attributes><additional_attributes/></element></umlet_diagram>