<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="1100" made_with_version="1.5" name="Default" width="731">
<entity id="1" is_weak="false" name="nrens" x="253" y="273">
<attributes>
<attribute is_hidden="false" is_key="true" name="nren_id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="name" type="String"/>
<attribute is_hidden="false" is_key="false" name="country" type="String"/>
<attribute is_hidden="false" is_key="false" name="login_account" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="help" type="Text"/>
<attribute is_hidden="false" is_key="false" name="about" type="Text"/>
<attribute is_hidden="false" is_key="false" name="privacy_notice" type="Text"/>
<attribute is_hidden="false" is_key="false" name="lang" type="String"/>
<attribute is_hidden="false" is_key="false" name="contact_email" type="String"/>
<attribute is_hidden="false" is_key="false" name="contact_phone" type="String"/>
<attribute is_hidden="false" is_key="false" name="cert_email" type="String"/>
<attribute is_hidden="false" is_key="false" name="cert_phone" type="String"/>
<attribute is_hidden="false" is_key="false" name="url" type="String"/>
<attribute is_hidden="false" is_key="false" name="enable_email" type="String"/>
<attribute is_hidden="false" is_key="false" name="cert_validity" type="String"/>
<attribute is_hidden="false" is_key="false" name="reauth_timeout" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="login_name" type="String"/>
<attribute is_hidden="false" is_key="false" name="password" type="String"/>
<attribute is_hidden="false" is_key="false" name="ivector" type="String"/>
<attribute is_hidden="false" is_key="false" name="ap_name" type="String"/>
</attributes>
</entity>
<entity id="3" is_weak="false" name="idp_map" x="263" y="148">
<attributes>
<attribute is_hidden="false" is_key="true" name="idp_url" type="String"/>
<attribute is_hidden="false" is_key="false" name="nren_id" type="Integer"/>
</attributes>
</entity>
<entity id="5" is_weak="false" name="subscribers" x="247" y="809">
<attributes>
<attribute is_hidden="false" is_key="true" name="subscriber_id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="name" type="String"/>
<attribute is_hidden="false" is_key="false" name="dn_name" type="String"/>
<attribute is_hidden="false" is_key="false" name="nren_id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="org_state" type="String"/>
<attribute is_hidden="false" is_key="false" name="lang" type="String"/>
<attribute is_hidden="false" is_key="false" name="subscr_email" type="String"/>
<attribute is_hidden="false" is_key="false" name="subscr_phone" type="String"/>
<attribute is_hidden="false" is_key="false" name="subscr_resp_name" type="String"/>
<attribute is_hidden="false" is_key="false" name="subscr_resp_email" type="String"/>
<attribute is_hidden="false" is_key="false" name="subscr_comment" type="Text"/>
<attribute is_hidden="false" is_key="false" name="subscr_help_url" type="String"/>
<attribute is_hidden="false" is_key="false" name="subscr_help_email" type="String"/>
</attributes>
</entity>
<entity id="7" is_weak="false" name="order_store" x="303" y="12">
<attributes>
<attribute is_hidden="false" is_key="true" name="order_number" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="auth_key" type="String"/>
<attribute is_hidden="false" is_key="false" name="owner" type="String"/>
<attribute is_hidden="false" is_key="false" name="order_date" type="Date"/>
<attribute is_hidden="false" is_key="false" name="authorized" type="String"/>
<attribute is_hidden="false" is_key="false" name="expires" type="Date"/>
</attributes>
</entity>
<entity id="10" is_weak="false" name="csr_cache" x="181" y="10">
<attributes>
<attribute is_hidden="false" is_key="true" name="csr_id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="csr" type="Text"/>
<attribute is_hidden="false" is_key="false" name="uploaded_date" type="Date"/>
<attribute is_hidden="false" is_key="false" name="common_name" type="String"/>
<attribute is_hidden="false" is_key="false" name="auth_key" type="String"/>
</attributes>
</entity>
<entity id="11" is_weak="false" name="cert_cache" x="422" y="12">
<attributes>
<attribute is_hidden="false" is_key="true" name="cert_id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="cert" type="Text"/>
<attribute is_hidden="false" is_key="false" name="fingerprint" type="String"/>
<attribute is_hidden="false" is_key="false" name="auth_key" type="String"/>
<attribute is_hidden="false" is_key="false" name="cert_owner" type="String"/>
<attribute is_hidden="false" is_key="false" name="organization" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="valid_until" type="Date"/>
</attributes>
</entity>
<entity id="13" is_weak="false" name="admins" x="503" y="616">
<attributes>
<attribute is_hidden="false" is_key="true" name="admin_id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="admin" type="String"/>
<attribute is_hidden="false" is_key="false" name="admin_name" type="String"/>
<attribute is_hidden="false" is_key="false" name="admin_email" type="String"/>
<attribute is_hidden="false" is_key="false" name="admin_level" type="Char"/>
<attribute is_hidden="false" is_key="false" name="last_mode" type="Char"/>
<attribute is_hidden="false" is_key="false" name="subscriber" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="nren" type="Integer"/>
</attributes>
</entity>
<entity id="16" is_weak="false" name="user_crls" x="533" y="10">
<attributes>
<attribute is_hidden="false" is_key="true" name="crl_id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="owner" type="String"/>
<attribute is_hidden="false" is_key="false" name="cert_sn" type="String"/>
<attribute is_hidden="false" is_key="false" name="valid_until" type="String"/>
</attributes>
</entity>
<entity id="17" is_weak="false" name="attribute_mapping" x="53" y="618">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="nren_id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="subscriber_id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="eppn" type="String"/>
<attribute is_hidden="false" is_key="false" name="epodn" type="String"/>
<attribute is_hidden="false" is_key="false" name="cn" type="String"/>
<attribute is_hidden="false" is_key="false" name="mail" type="String"/>
<attribute is_hidden="false" is_key="false" name="entitlement" type="String"/>
</attributes>
</entity>
<entity id="20" is_weak="false" name="robot_certs" x="595" y="155">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="subscriber_id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="uploaded_by" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="uploaded_date" type="Date"/>
<attribute is_hidden="false" is_key="false" name="valid_until" type="Date"/>
<attribute is_hidden="false" is_key="false" name="last_warning_sent" type="Date"/>
<attribute is_hidden="false" is_key="false" name="cert" type="Text"/>
<attribute is_hidden="false" is_key="false" name="serial" type="String"/>
<attribute is_hidden="false" is_key="false" name="fingerprint" type="String"/>
<attribute is_hidden="false" is_key="false" name="comment" type="Text"/>
</attributes>
</entity>
<line cardinality_string="" has_u="false" id="4" is_weak="false" role="nren_id" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="1" relation_point_x="301" relation_point_y="273"/>
<connection connection_side="3" direction="1" object_id="3" relation_point_x="298" relation_point_y="208"/>
</line>
<line cardinality_string="" has_u="false" id="9" is_weak="false" role="nren_id" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="1" relation_point_x="301" relation_point_y="603"/>
<connection connection_side="1" direction="1" object_id="5" relation_point_x="305" relation_point_y="809"/>
</line>
<line cardinality_string="" has_u="false" id="14" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="13" relation_point_x="531" relation_point_y="616"/>
<connection connection_side="2" direction="0" object_id="1" relation_point_x="348" relation_point_y="438"/>
</line>
<line cardinality_string="" has_u="false" id="15" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="5" relation_point_x="334" relation_point_y="809"/>
<connection connection_side="0" direction="0" object_id="13" relation_point_x="503" relation_point_y="691"/>
</line>
<line cardinality_string="" has_u="false" id="18" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="17" relation_point_x="124" relation_point_y="618"/>
<connection connection_side="0" direction="0" object_id="1" relation_point_x="253" relation_point_y="438"/>
</line>
<line cardinality_string="" has_u="false" id="19" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="5" relation_point_x="276" relation_point_y="809"/>
<connection connection_side="2" direction="0" object_id="17" relation_point_x="195" relation_point_y="693"/>
</line>
<line cardinality_string="" has_u="false" id="21" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="5" relation_point_x="364" relation_point_y="922"/>
<connection connection_side="3" direction="1" object_id="20" relation_point_x="650" relation_point_y="335"/>
</line>
<line cardinality_string="" has_u="false" id="22" is_weak="false" role="uploaded_by::admin_id" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="13" relation_point_x="559" relation_point_y="616"/>
<connection connection_side="0" direction="0" object_id="20" relation_point_x="595" relation_point_y="245"/>
</line>
</diagram>
